![Mollie](https://www.mollie.nl/files/Mollie-Logo-Style-Small.png)

# Changelog #

## Wijzigingen in versie 1.18 ##
+ Minimumbedrag in examples/prepare.php aangepast.
+ Verbeter compatibiliteit met iDEAL 3.3.
+ Module ondersteunt nu PHP 5.1.
+ Verbeter ondersteuning voor UTF-8 in omschrijving transacties.

## Wijzigingen in versie 1.17 ##
+ Geen controle op minimum bedrag in de class, dit wordt door de API gedaan.
+ Gebruik profile key bij createPaymentLink().
+ Testbank kan alleen gebruikt worden wanneer de testmodus ingeschakeld staat.

